# hexagonal-archi

./: README.md  pom.xml
app-service/: pom.xml
app-service/src/main/java/com/example/producthexagonal/: BarcodehubApplication.java
app-service/src/main/resources/: application.properties
app-service/src/main/resources/openapi/: openapi.yaml
application/: pom.xml
application/src/main/java/com/example/producthexagonal/: ProductService.java  ProductServiceImpl.java
domain/: pom.xml
domain/src/main/java/com/example/producthexagonal/exception/: BusinessErrorCodes.java  NotFoundException.java
domain/src/main/java/com/example/producthexagonal/model/: Product.java
domain/src/main/java/com/example/producthexagonal/ports/: ProductRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/producthexagonal/adapter/: ProductRepositoryAdapter.java
infrastructure/src/main/java/com/example/producthexagonal/controller/: ProductController.java
infrastructure/src/main/java/com/example/producthexagonal/entity/: ProductEntity.java
infrastructure/src/main/java/com/example/producthexagonal/mapper/dto/: ProductMapper.java
infrastructure/src/main/java/com/example/producthexagonal/mapper/entity/: ProductEntityMapper.java
infrastructure/src/main/java/com/example/producthexagonal/repository/: JpaProductRepository.java
